{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "RealTutsGame_Tutorial_61fa269f"
        }
    ]
}